# DEVELOPER'S NOTE: I AM AWARE THAT THE .env SHOULD NOT BE PUSHED INTO GIT REPO
# AND SHOULD BE ADDED INTO GITIGNORE FILE
# BUT I INTENTIONALLY PUSHED IT
# SO THAT YOU CAN TEST THE PROJECT FASTER WITHOUT MANUALLY INPUTTING THE .env VARIABLES

VITE_API_URL=https://sky-scrapper.p.rapidapi.com/api
VITE_API_HOST=sky-scrapper.p.rapidapi.com
VITE_APP_KEY=caf24548b5msh2d5b273ab71899dp1adedbjsn2184e823f5bb